@font-face {
    font-family: 'Roboto';
    src: 
         url('../fonts/Roboto-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: 
         url('../fonts/Roboto-Bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: 
         url('../fonts/Roboto-Medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: 
         url('../fonts/Roboto-Light-webfont.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    background: #F7F8F9;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow-y: auto;
}

.body-content {
    display: flex;
    margin: 0;
}

.body-container {
    width: 100px;
    margin-left: 220px;
    widows: 100%;
    flex: 1;
}

a,
a:active {
    text-decoration: none;
}

/* ==========================================================================
   Sidebar Navgation
   ========================================================================== */

.sidebar-nav-mobile {
    display: none;
}

.sidebar-nav {
    width: 220px;
    height: 100vh;
    background: linear-gradient(140deg, rgba(105, 53, 161, 1) 0%, rgba(91, 46, 144, 1) 65%, rgba(91, 46, 144, 1) 100%);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;
}

.sidebar-nav-head {
    width: 100%;
    height: 154px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.sidebar-nav-head-content {
    display: none;
}

.sidebar-nav-list {
    width: 100%;
    margin: 0;
    padding: 0;
}

.sidebar-nav-item {
    display: flex;
    height: 52px;
    align-items: center;
    transition: all ease .25s;
    color: #FFF;
    font-size: 13px;
    margin: 5px 0;
    opacity: 0.6;
    cursor: pointer;
    position: relative;
}

.sidebar-nav-item:first-child {
    margin-top: 0;
}

.sidebar-nav-item:before {
    content: '';
    width: 2px;
    height: 100%;
    background: #FF9200;
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: 1px 1px 10px 0px rgba(255, 146, 0, 0.85);
    transition: all ease .25s;
    transform: translateX(10px);
    opacity: 0;
}

.sidebar-nav-item.active,
.sidebar-nav-item:hover {
    background: rgba(255, 255, 255, 0.10);
    opacity: 1;
}

.sidebar-nav-item.active:before,
.sidebar-nav-item:hover:before {
    transform: translateX(0px);
    opacity: 1;
}

.sidebar-nav-item>.ic {
    margin: 0 20px;
    transition: all ease .25s;
}

.sidebar-nav-list.active .sidebar-nav-item>.ic {
    margin: 0 20px 0 13px;
}

.sidebar-nav-subnivel {
    position: absolute;
    top: 155px;
    left: 48px;
    right: 0;
    bottom: 0;
    background: #4A2677;
    transition: all ease .35s;
    opacity: 0;
    transform: translateX(100px);
    visibility: hidden;
    box-shadow: -1px 0px 10px -2px rgba(0, 0, 0, 0.15);
}

.sidebar-nav-subnivel.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0px);
}

.sidebar-nav-subnivel-list {
    transition: all ease .35s;
    opacity: 0;
    transform: translateX(30px);
    visibility: hidden;
    position: absolute;
    list-style: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
}

.sidebar-nav-subnivel-list.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0px);
    transition-delay: .15s;
}

.sidebar-nav-subnivel-item {
    height: 45px;
}

.sidebar-nav-subnivel-item-head,
.sidebar-nav-subnivel-item>a {
    padding: 0px 15px;
    height: 45px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    color: #FFF;
    font-size: 12px;
    transition: all ease .25s;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.sidebar-nav-subnivel-item>a {
    border-bottom: solid 1px rgba(0, 0, 0, 0.35);
}

.sidebar-nav-subnivel-item>a:hover {
    padding-left: 30px;
    background: rgba(255, 255, 255, 0.05);
}

.sidebar-nav-subnivel-item-head {
    font-weight: 500;
    font-size: 14px;
    padding: 0;
    height: 52px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    background: rgba(0, 0, 0, 0.35);
}

.sidebar-nav-subnivel-item-head>span {
    margin-left: 10px;
}

.sidebar-nav-subnivel-item.subnivel>a:before {
    content: '';
    width: 10px;
    height: 6px;
    position: absolute;
    right: 15px;
    top: 20px;
    bottom: 0;
    background: url('../img/sidebarnav-ic-next.png') center no-repeat;
    transition: all ease .25s;
}

.sidebar-nav-subnivel-item.subnivel.active>a:before {
    transform: rotate(180deg);
}

.sidebar-nab-subnivel-sub {
    background: rgba(0, 0, 0, 0.35);
    color: #FFF;
    transition: all ease .25s;
    transition-delay: .15s;
    opacity: 0;
    transform: translateX(20px);
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nab-subnivel-sub>li {
    display: flex;
    height: 35px;
    padding: 0 15px;
    font-size: 12px;
    align-items: center;
    cursor: pointer;
    border-bottom: solid 1px rgba(255, 255, 255, 0.10);
    transition: all ease .25s;
}

.sidebar-nab-subnivel-sub>li:hover {
    background: rgba(255, 255, 255, 0.10);
}

.sidebar-nav-subnivel-item {
    transition: all ease .25s;
}

.sidebar-nav-subnivel-item.hide,
.sidebar-nav-subnivel-item.hide>a {
    opacity: 0;
    height: 0px;
}

.sidebar-nab-subnivel-sub.active {
    opacity: 1;
    transform: translateX(0);
}

/* ==========================================================================
   DropDown
   ========================================================================== */

.dropdown {
    position: relative;
}

.dropdown:after {
    content: '';
    width: 10px;
    height: 6px;
    background: url('../img/dropdown-ic-down.png') center no-repeat;
    margin-left: 15px;
}

.dropdown-menu {
    position: absolute;
    height: auto;
    top: 100%;
    left: -1px;
    right: 0px;
    background: #F7F8F9;
    border: solid 1px #EDEDED;
    transition: all ease .25s;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-15px);
    z-index: 9;
}

.dropdown:hover>.dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}

.dropdown-item {
    padding: 15px 10px;
    box-sizing: border-box;
    border-bottom: solid 1px #EDEDED;
    font-size: 11px;
    transition: all ease .25s;
}

.dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-item:hover {
    background: #FFF;
    padding-left: 15px;
}

/* ==========================================================================
   Header Estrutura
   ========================================================================== */

.header {
    width: 100%;
    height: 65px;
    border-bottom: solid 1px #EDEDED;
    display: flex;
    z-index: 9;
    background: #FFF;
}

.header-content {
    display: flex;
    flex: 1;
}

.header-bt {
    padding: 0 20px;
    border-right: solid 1px #EDEDED;
    border-left: solid 1px #EDEDED;
    margin-left: -1px;
    font-size: 12px;
    line-height: 12px;
    color: #000000;
    display: flex;
    align-items: center;
    transition: all ease .15s;
    cursor: pointer;
    font-weight: 500;
}

.header-bt:hover {
    background: #F7F8F9;
    padding: 0 30px;
}

.header-bt>span {
    margin-left: 10px;
}

.header-bt.right {
    margin-right: 0;
    margin-left: auto;
    border-right: none;
}

.header-bt .icon {
    font-size: 25px;
    color: #5B2E90;
    font-weight: bold;
}

#showmenu {
    display: none;
}

/* ==========================================================================
   Sidebar Favoritos
   ========================================================================== */

.sidebar-favoritos {
    position: absolute;
    top: 65px;
    left: 220px;
    width: 250px;
    height: 320px;
    background: #F7F8F9;
    border: solid 1px #EDEDED;
    box-sizing: border-box;
    padding: 15px;
    transition: all ease .25s;
    transform: translateX(30px);
    opacity: 0;
    visibility: hidden;
    z-index: 9;
}

.sidebar-favoritos.active {
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}

.sidebar-favoritos-title {
    font-size: 11px;
    font-weight: 500;
    display: block;
}

.sidebar-favoritos-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    margin-top: 10px;
    margin-left: -5px;
    margin-right: -5px;
    list-style: none;
}

.sidebar-favoritos-item {
    flex: 0.2;
    box-sizing: border-box;
    padding: 5px;
    min-width: 50%;
    height: 90px;
    display: flex;
    border-radius: 2px;
}

.sidebar-favoritos-item-content {
    font-size: 10px;
    background: #FFF;
    display: flex;
    flex: 1;
    border: solid 1px #EDEDED;
    font-weight: 500;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.sidebar-favoritos-item-content>span {
    margin-top: 12px;
}

/* ==========================================================================
   Tabela
   ========================================================================== */
.ReactTable .-pagination {
    justify-content: flex-end !important;
    margin-top: 25px;
    align-items: flex-end !important;
}
.ReactTable .-pagination .-btn {
    background: #F7F8F9 !important;
    border: solid 1px #EDEDED !important;
    color: #928CA3 !important;
    font-weight: 500 !important;
    font-size: 12px !important;
}
.ReactTable .-pagination .-btn[disabled] {
    opacity: 1 !important;
}
.ReactTable .-pagination .-previous,
.ReactTable .-pagination .-next {
    max-width: 80px;
    height: 40px;
}
.ReactTable .-pagination .-pageInfo,
.ReactTable .-pagination .-pageSizeOptions {
    color: #928CA3;
    font-size: 13px;
    margin: 0 !important;
}
.ReactTable .-pagination input,
.ReactTable .-pagination select {
    height: 40px;
    margin:0 5px;
    font-size: 13px !important;
}
.ReactTable .-pagination .-center {
    flex: none !important;
    margin: 0 25px;
}
.ReactTable .-pagination .-pageJump input {
    width: 50px !important;
}


.table-ctn .ReactTable {
    border: none;
}

.ReactTable .rt-thead.-header {
    box-shadow: none !important;
}

.rt-tr-group {
    min-height: 60px;
}

.ReactTable .rt-td {
    white-space: normal !important;
    overflow: visible !important;
}

.ReactTable .rt-tbody .rt-td {
    border-right: none !important;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    font-size: 14px;
    color: #000;
    background-color: #FFF;
}

.ReactTable .rt-tbody .rt-td .row {
    margin: 0;
}

.table-container {
    position: relative;
    padding-top: 40px;
}

.table-content,
.rt-tbody {
    /* overflow: auto; */
    /* max-height: 500px; */
    border: solid 1px #EDEDED;
    border-radius: 3px;
    overflow-x: hidden !important;
}

.table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.table .button.ic,
.ReactTable .button.ic {
    width: 35px;
    height: 35px;
    padding: 0;
    margin-left: 0;
    margin-right: 10px;
}

.table-body {
    border: solid 1px #EDEDED;
    border-radius: 3px;
}

.ReactTable .-pagination {
    box-shadow: none !important;
    border: none !important;
}

.rt-th {
    position: relative;
}

.ReactTable .rt-thead .rt-th,
.table thead tr th {
    text-align: left;
    padding: 0 10px;
    color: #928CA3;
    font-size: 13px;
    font-weight: normal;
    /* height: 0px; */
    height: 40px;
    border-right: none !important;
    padding-left: 15px !important;
    box-sizing: border-box !important;
    outline: none;
}

.ReactTable .rt-thead .rt-th:before {
    content: '';
    height: 15px;
    width: 1px;
    left: 0px;
    bottom: 0;
    background: #EDEDED;
    position: absolute;
}

.ReactTable .rt-thead .rt-th:first-child:before {
    display: none;
}

.table thead tr th div {
    position: absolute;
    top: 0;
    height: 40px;
    display: flex;
    align-items: center;
}

.table thead tr th div:before {
    content: '';
    height: 15px;
    width: 1px;
    left: -10px;
    bottom: 0;
    background: #EDEDED;
    position: absolute;
}

.rt-resizable-header-content:after,
.table thead tr th div:after {
    content: '';
    /* width: 6px;
    height: 5px; */
    margin-left: 5px;
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 4px 0 4px;
    border-color: #958FA5 transparent transparent transparent;
    /* background: url('../img/table-ic-drop.png') no-repeat; */
}

.rt-th.-sort-asc .rt-resizable-header-content:after {
    border-width: 0 4px 6px 4px;
    border-color: transparent transparent #958FA5 transparent;
}

.ReactTable .rt-thead .rt-th.-sort-desc, .ReactTable .rt-thead .rt-td.-sort-desc,
.ReactTable .rt-thead .rt-th.-sort-asc, .ReactTable .rt-thead .rt-td.-sort-asc {
    box-shadow: none !important;
}

.table thead tr th:first-child {
    padding-left: 20px;
}

.table thead tr th:last-child {
    padding-right: 20px;
}

.table tbody tr {
    transition: all ease .25s;
}

.table tbody tr:hover {
    background: #F7F8F9;
}

.table tbody tr td {
    height: 60px;
    padding: 0 10px;
    margin: 0;
    border-bottom: solid 1px #EDEDED;
    font-size: 14px;
    color: #000;
}

.rt-tr .rt-td:first-child,
.table tbody tr td:first-child {
    color: #5B2E90;
    font-weight: bold;
    padding-left: 20px;
}

.table tbody tr td:last-child {
    padding-right: 20px;
}

.table tbody tr td.secondary {
    color: #928CA3;
}

.table tbody tr td.actions,
.table thead tr th.actions {
    width: 70px;
}

.table-ctn .react-grid-Header,
.table-ctn .react-grid-HeaderRow,
.table-ctn .react-grid-HeaderRow > div,
.table-ctn .react-grid-HeaderCell {
    height: 40px;
    min-height: 40px;
    box-sizing: border-box;
}

.table-ctn .react-grid-Viewport {
    top: 40px;
}

.table-ctn .react-grid-Main {
    outline: none;
}

.table-ctn .react-grid-Grid {
    border: none;
}

.table-ctn .react-grid-Header {
    background: #FFF;
    overflow: hidden;
}

.table-ctn .react-grid-HeaderRow {
    overflow: hidden;
}

.table-ctn .react-grid-HeaderRow + .react-grid-HeaderRow .react-grid-HeaderCell {
    background: #FFF;
    border-bottom: none;
}

.table-ctn .react-grid-HeaderRow + .react-grid-HeaderRow .react-grid-HeaderCell:after {
    height: 100%;
}

.table-ctn .react-grid-HeaderCell input {
    width: 100%;
    border: solid 1px #EDEDED;
    border-radius: 3px;
    height: 35px;
    outline: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 12px;
    font-size: 12px;
    width: 100%;
    color: #5B2E90;
    font-weight: 500;
    -webkit-transition: all ease .35s;
    -o-transition: all ease .35s;
    transition: all ease .35s;
    font-weight: normal;
    margin-top: -6px;
}

.table-ctn .react-grid-HeaderCell {
    color: #928CA3;
    font-size: 13px;
    font-weight: normal;
    font-weight: 500;
    background: #FFF;
    border-right: none;
}

.table-ctn .react-grid-HeaderCell:first-child,
.table-ctn .react-grid-Cell:first-child {
    padding-left: 20px;
}

.table-ctn .react-grid-HeaderCell:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 15px;
    left: 0;
    bottom: 0;
    background: #EDEDED;
}

.table-ctn .react-grid-HeaderCell:first-child:after {
    left: 10px;
}

.table-ctn .react-grid-Viewport {
    border: solid 1px #EDEDED;
    box-sizing: border-box;
    right: 0;
    padding: 10px;
    border-radius: 3px;
}

.table-ctn .react-grid-Cell {
    min-height: 60px;
    padding: 0 10px;
    margin: 0;
    border: none;
    border-bottom: solid 1px #EDEDED;
    font-size: 14px;
    color: #000;
    box-sizing: border-box;
}

.table-ctn .react-grid-Row {
    min-height: 60px;
}

.table-ctn .react-grid-Canvas {
    overflow: auto !important;
}

/*
.table-ctn .react-grid-Toolbar {
    border: none;
    visibility: hidden;
    padding: 0;
}
*/

.table-ctn .react-grid-Toolbar .tools {
    float: left;
}

.table-ctn .react-grid-Toolbar .btn {
	/*
    padding: 0;
    margin: 0;
	*/
    height: 40px;
    padding: 0 20px;
    box-sizing: border-box;
    background: #F7F8F9;
    color: #928CA3;
    border: solid 1px #EDEDED;
    border-radius: 3px;
    font-weight: 500;
    font-size: 12px;
    cursor: pointer;
    margin-bottom: 10px;
}

/*
.table-ctn .react-grid-Toolbar .btn:after {
    content: 'Mostrar filtros';
    visibility: visible;
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 20px;
    box-sizing: border-box;
    background: #F7F8F9;
    color: #928CA3;
    border: solid 1px #EDEDED;
    border-radius: 3px;
    font-weight: 500;
    font-size: 12px;
    cursor: pointer;
    margin-bottom: 10px;
}
*/
/* ==========================================================================
   loader
   ========================================================================== */

.loaderbox {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 200px;
    height: 200px;
    margin: auto;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 3px;
    border: solid 1px #EDEDED;
    box-shadow: 0px 10px 50px -10px rgba(0,0,0,0.3);
  }
  
  .loader {
    position: relative;
    margin: 0 auto;
    width: 100px;
    margin-top: 40px;
  }
  .loader:before {
    content: '';
    display: block;
    padding-top: 100%;
  }

  .loadertext {
    font-size: 12px;
    font-weight: bold;
    line-height: 50px;
    text-align: center;
  }
  
  .circular {
    -webkit-animation: rotate 2s linear infinite;
            animation: rotate 2s linear infinite;
    height: 100%;
    -webkit-transform-origin: center center;
            transform-origin: center center;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  
  .path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    -webkit-animation: dash 1.5s ease-in-out infinite;
            animation: dash 1.5s ease-in-out infinite;
    stroke: #000;
  }
  
  @-webkit-keyframes rotate {
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  
  @keyframes rotate {
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  @-webkit-keyframes dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -35px;
    }
    100% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -124px;
    }
  }
  @keyframes dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -35px;
    }
    100% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -124px;
    }
  }
  

/* ==========================================================================
   Botões
   ========================================================================== */
.status-button {
    width: 34px;
    height: 34px;
    box-sizing: border-box;
    border-radius: 18px;
    border: solid 2px #5B2E90;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5B2E90;
}

.status-button .icon {
    font-size: 28px;
    line-height: 24px;
    margin-top: 3px;
    font-weight: bold;
}

.status-button.true {
    border-color: #BCBCBC;
    color: #BCBCBC;
}

.button-container {
    display: flex;
}

.button {
    height: 50px;
    width: 140px;
    display: flex;
    align-items: center;
    border-radius: 3px;
    background: #5B2E90;
    padding: 0 15px;
    box-sizing: border-box;
    color: #FFF;
    font-weight: 500;
    font-size: 13px;
    cursor: pointer;
    transition: all ease .25s;
    box-shadow: 0px 4px 15px -2px rgba(91, 46, 144, 0.5);
    margin: 0 5px;
    border: none;
}

.button.secondary {
    background: #FF9200;
    box-shadow: 0px 4px 15px -2px rgba(255, 146, 0, 0.5);
}

.button:hover {
    transform: translateY(-1px);
    opacity: 0.7;
}

.button:active {
    opacity: 1;
    transform: translate(1px, 2px);
    box-shadow: 0px 0px 5px -2px rgba(91, 46, 144, 0.5);
}

.button.secondary:active {
    transform: translate(1px, 2px);
    box-shadow: 0px 0px 5px -2px rgba(255, 146, 0, 0.5);
}

.button.right {
    margin-left: auto;
}

.button.ic {
    width: 50px;
}

.button.ic>.icon {
    margin: auto;
}

.button>.icon {
    margin: auto;
    margin-right: 0;
    margin-left: auto;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 2px;
}


/* ==========================================================================
   Modal
   ========================================================================== */

   .modal-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .45);
    z-index: 90;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: all ease .35s;
}

.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 91;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all ease .25s;
    transform: translateY(100px);
}



.modal-bg.active,
.modal.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
}

.modal-container {
    width: 420px;
    padding: 20px;
    background: #FFF;
    border-radius: 3px;
    position: relative;
    max-height: 90%;
    display: flex;
    flex-direction: column;
}

.modal-filter .modal-container {
    width: 820px;
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    transition: all ease .15s;
}

.modal-close:hover {
    opacity: 0.6;
    transform: scale(1.2)
}

.modal-close:active {
    opacity: 1;
    transform: scale(0.8);
}

.showmodal {
    cursor: pointer;
}

.modal-header .ic {
    margin-bottom: 20px;
}

.modal .title {
    font-size: 16px;
    padding: 0;
    margin: 0;
    margin-bottom: 5px;
}

.modal .subtitle {
    font-size: 13px;
    color: #5A2D90;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.modal-body {
    margin:40px 0;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 15px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    border-top: solid 1px #EDEDED;
    margin: 0 -20px;
    box-sizing: border-box;
    padding: 20px 20px 0 20px;
    min-height: 60px;
}

.modal-footer .button {
    height: 40px;
    width: 120px;
}

.modal-alert .icon {
    margin: 0 35px;
}

.modal-alert .body {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* ==========================================================================
   Abas
   ========================================================================== */

.tab {
    display: flex;
    margin-bottom: 30px;
}

.tab-container {
    display: flex;
    border: solid 1px #EDEDED;
    border-radius: 3px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .03);
}

.tab-item {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 20px;
    box-sizing: border-box;
    background: #F7F8F9;
    color: #928CA3;
    border-right: solid 1px #EDEDED;
    font-weight: 500;
    font-size: 12px;
    cursor: pointer;
    transition: all ease .25s;
}

.tab-item:hover {
    background: #F1F2F5;
    transform: translateY(-3px);
}

.tab-item.active {
    background: rgb(91, 46, 144);
    color: #FFF;
    box-shadow: 0 2px 15px rgba(91, 46, 144, 0.5);
}

.tab-item:last-child {
    border-right: none;
    border-radius: 0 3px 3px 0;
}

.tab-item:first-child {
    border-radius: 3px 0 0 3px;
}

.content-accordeon {
    position: relative;
    padding-bottom: 5px;
    margin-bottom: 30px;
  }
  
  .content-accordeon .heading {
    transition: all ease .15s;
  }
  
  .content-accordeon .heading:before {
    transition: all ease .15s;
  }
  
  .content-accordeon .heading:hover {
    opacity: 0.6;
  }
  
  .content-accordeon .heading {
    cursor:pointer;
  }
  
  .content-accordeon .heading.block:before {
    transform: rotate(180deg);
  }
  
  
  .content-accordeon:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -30px;
    right: -30px;
    height: 1px;
    background: #EDEDED;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
  }
  
  .content-accordeon:last-child:before {
    display: none;
  }
  
  .content-accordeon:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
  }

/* ==========================================================================
   Formulário
   ========================================================================== */

.form-input {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
}

.form-input.has-bt .input,
.form-input.has-bt .DateInput_input {
    padding-right: 60px;
}

.table-ctn .input,
.form-input .input,
.form-input .DateInput_input {
    border: solid 1px #EDEDED;
    border-radius: 3px;
    height: 45px;
    outline: none;
    box-sizing: border-box;
    padding: 0 12px;
    font-size: 14px;
    width: 100%;
    color: #5B2E90;
    font-weight: 500;
    transition: all ease .35s;
    font-weight: normal;
}

.form-input .input.hascheckbox {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    min-height: 45px;
}

.form-input .checkbox-label {
    display: flex;
    height: 45px;
    align-items: center;
    cursor: pointer;
    font-size: 13px;
    color: #928CA3;
    margin-right: 15px;
}

.form-input .input.hascheckbox .checkboxinput {
    width: 0px;
    height: 0px;
    opacity: 0;
    position: absolute; 
}

.form-input .checkboxinput:focus ~ .checkbox {
    border-color: #5B2E90;
    box-shadow: 0px 2px 5px -2px rgba(91, 46, 144, 0.5);
}

.form-input .checkboxinput:focus ~ .label {
    color: #000;
}

.form-input .checkbox {
    width: 14px;
    min-width: 14px;
    height: 14px;
    border: solid 1px #EDEDED;
    border-radius: 3px;
    margin-right: 8px;
    position: relative;
    transition: all ease .15s;
}

.form-input .checkbox:after {
    content: '';
    width: 8px;
    height: 7px;
    background: url('../img/check-ic.png') no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transition: all ease .15s;
    opacity: 0;
    transform: translateY(-5px);
}

.form-input .input.hascheckbox .checkboxinput:checked+.checkbox {
    border-color: #5B2E90;
    background: #5B2E90;
    box-shadow: 0px 2px 5px -2px rgba(91, 46, 144, 0.5);
}

.form-input .input.hascheckbox .checkboxinput:checked+.checkbox:after {
    transform: translateY(0px);
    opacity: 1;
}

.form-input .input.hascheckbox .checkboxinput:checked~.label {
    color: #5B2E90;
    font-weight: bold;
}

.form-input .input:valid,
.form-input .input:focus,
.form-input .input:valid~.input-bt,
.form-input .input:focus~.input-bt,
.form-input .DateInput_input:focus {
    border-color: #5B2E90;
}

.form-input .input:valid+.input-label,
.form-input .input:focus+.input-label {
    color: #000;
}

.SingleDatePicker:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 15px;
    width: 14px;
    height: 15px;
    z-index: 9;
    background: url('../img/date-ic.png') no-repeat;
}

/* .form-input .input:valid:focus,
.form-input .DateInput_input:valid:focus,
.form-input .input:focus,
.form-input .input:valid~.input-bt,
.form-input .input:focus~.input-bt,
.form-input .DateInput_input:valid,
.form-input .DateInput_input:focus {
    border-color: #5B2E90;
} */
/* 
.form-input .input:valid,
.form-input .DateInput_input:valid {
    border-color: #EDEDED;
} */

.form-input .input:valid+.input-label,
.form-input .input:focus+.input-label,
.form-input .DateInput_input:valid+.input-label,
.form-input .DateInput_input:focus+.input-label {
    color: #000;
}

.form-input .input::placeholder,
.form-input .DateInput_input::placeholder {
    color: rgb(170, 170, 170) !important;
    opacity: 1 !important;
    font-weight: normal;
    opacity: 0.5;
    font-size: 12px;
}

.form-input .input-label {
    color: #928CA3;
    font-weight: 500;
    font-size: 13px;
    margin-bottom: 6px;
}

.form-input .input-bt {
    position: absolute;
    bottom: 7px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 30px;
    border-left: solid 1px #EDEDED;
    transition: all ease .25s;
    cursor: pointer;
}

.form-input .input-bt > .icon {
    color: #928CA3;
    font-size: 20px;
    margin-top: 2px;
}

.form-input .help {
    position: absolute;
    bottom: -8px;
    right: 10px;
    color: #928CA3;
    font-size: 10px;
    background: #FFF;
    padding: 4px 8px;
    transition: all ease .35s;
    font-weight: 500;
    border-radius: 3px;
}

.form-input .input:focus~.help {
    background: #5B2E90;
    color: #FFF;
    right: 25px;
}

.DayPickerKeyboardShortcuts_show {
    display: none;
}

.CalendarDay__selected,
.CalendarDay__selected:active,
.CalendarDay__selected:hover {
    background: #5B2E90 !important;
    border: none !important;
}

.SingleDatePickerInput__withBorder,
.DateInput {
    width: 100% !important;
}

.SingleDatePickerInput__withBorder {
    border: none !important;
}

.dropdown-heading {
    border: solid 1px #EDEDED !important;
    border-radius: 3px !important;
    height: 45px !important;
    outline: none !important;
    box-sizing: border-box !important;
    padding: 0 12px !important;
    font-size: 14px !important;
    width: 100% !important;
    color: #5B2E90 !important;
    font-weight: 500 !important;
    transition: all ease .35s !important;
    font-weight: normal !important;
}

.dropdown:after {
    display: none;
}

.dropdown-heading-value{
    padding-top: 4px;
}

.dropdown-heading-dropdown-arrow {
    padding-right: 0px !important;
    text-align: right !important;
}

.item-renderer > span {
    font-size: 13px;
    margin-bottom: 5px;
}

.select-panel input[type="text"] {
    font-size: 13px !important;
}

.select-panel input[type="text"]:focus {
   border-color: #5B2E90 !important; 
}

.dropdown-heading-dropdown-arrow > span {
    border-color: rgb(153, 153, 153) transparent transparent !important;
}

/* ==========================================================================
   Colunas
   ========================================================================== */

.row {
    flex: 1;
    display: flex;
    margin: 0 -10px;
    margin-bottom: 20px;
}

.col-1 {
    flex: 1;
}

.col-15 {
    flex: 0 0 15%;
    max-width: 15%;
}

.col-2 {
    flex: 0 0 20%;
    max-width: 20%;
}

.col-3 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
}

.col-4 {
    flex: 0 0 25%;
    max-width: 25%;
}

.col-5 {
    flex: 0 0 50%;
    max-width: 50%;
}

div[class*="col-"]>.row {
    margin: 0 -10px;
    flex: 1;
}

div[class*="col-"] {
    box-sizing: border-box;
    padding: 0 10px;
    display: flex;
}

/* ==========================================================================
   Section
   ========================================================================== */

.section-container {
    background: #F7F8F9;
}

.section-header {
    width: 100%;
    height: 89px;
    display: flex;
    box-sizing: border-box;
    padding: 0 20px;
    align-items: center;
    border-bottom: solid 1px #EEEFEF;
    position: sticky;
    top: 0px;
    background: rgba(255, 255, 255, 0.95);
    z-index: 11;
}

.section-header-content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.section-header-right {
    display: flex;
    flex-direction: row;
}

.section-header-content>h1 {
    font-size: 22px;
    color: #000;
    margin: 0;
    padding: 0;
    font-weight: normal;
    margin-bottom: 5px;
}

.section-header-content>p {
    color: #928CA3;
    font-size: 11px;
    margin: 0;
    padding: 0;
}

.section-header .button {
    height: 40px;
    width: 120px;
}

.section-header .button.ic {
    width: 40px;
    padding: 5px 0;
}

.section-header-back {
    width: 45px;
    height: 100%;
    background: url('../img/header-ic-voltar.png') no-repeat;
    background-position-x: 0;
    background-position-y: center;
    transition: all ease .15s;
    cursor: pointer;
}

.section-header-home {
    width: 45px;
    height: 100%;
    background: url('../img/header-ic-home.png') no-repeat;
    background-position-x: 0;
    background-position-y: center;
    transition: all ease .15s;
    cursor: pointer;
}

.section-header-back:hover {
    background-position-x: 5px;
}

.section-header-search {
    width: 195px;
    margin-right: 10px;
}

.section-content {
    box-sizing: border-box;
    padding: 30px;
}

.section-footer {
    box-sizing: border-box;
    padding: 0 25px;
    margin-bottom: 30px;
    display: flex;
}

.secion-body {
    background: #FFF;
    border-radius: 3px;
    border: solid 1px #EEEFEF;
    box-sizing: border-box;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
    box-sizing: border-box;
    padding: 30px;
}

.heading {
    font-size: 18px;
    line-height: 18px;
    color: #000;
    font-weight: 500;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.heading:before {
    content: '';
    display: block;
    background: url('../img/heading-ic-drop.png') center no-repeat;
    width: 11px;
    height: 7px;
    margin-right: 10px;
}

.content {
    display: block;
    box-sizing: border-box;
}

.content-hidden {
    display: none;    
}

.content-divider {
    height: 1px;
    background: #EDEDED;
    margin: 30px -30px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
}

.content-divider1 {
    height: 5px;
    background: #EDEDED;
    margin: 30px -30px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
}

.flex-right {
    display: flex;
    flex-direction: row;
    margin-right: 0px;
    margin-left: auto;
}

.teste {
    overflow: hidden;
}

/* ==========================================================================
   Animacoes Página
   ========================================================================== */

.section-content {
    transition: all ease .45s;
    animation:  section .45s .15s backwards;
}

.section-header {
    transition: all ease .45s;
    animation:  section .45s backwards;
}

#showlistaempresa .section-content {
    transition: all ease .45s;
    animation:  section .45s .60s backwards;
}

#showlistaempresa .section-header {
    transition: all ease .45s;
    animation:  section .45s .45s backwards;
}

@keyframes section {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.sidebar-nav {
    transition: all ease .45s;
    animation:  navbar .45s backwards;
}

@keyframes navbar {
    0% {
        transform: translateX(-200px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.body-container {
    transition: all ease .45s;
    animation:  body .45s .25s backwards;
}

@keyframes body {
    0% {
        transform: translateX(200px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

body {
    /* animation:  htmlbody .1s .95s backwards; */
    overflow-x: hidden;
}

@keyframes htmlbody {
    0% {
        overflow: auto;
    }
    100% {
        overflow: auto;
    }
}

@media only screen and (max-width: 1200px) and (min-width: 600px) {
    .body-container {
        margin-left: 62px;
    }
    .sidebar-favoritos {
        left: 62px;
    }
    .sidebar-nav {
        width: 62px;
        z-index: 20;
        transition: all ease .35s;
    }
    .sidebar-nav.active {
        width: 220px;
    }
    .section-content,
    .secion-body {
        padding: 20px;
    }
    .content-divider {
        margin: 30px -20px;
    }
    .section-footer {
        padding: 0 16px;
    }
    .sidebar-nav-head-content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding: 40px 0;
        flex-direction: column;
    }
    .sidebar-nav-head-content>.bt {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        border-top: solid 1px rgba(255, 255, 255, 0.15);
        cursor: pointer;
        background: rgba(0, 0, 0, 0.15);
    }
    .sidebar-nav-head-content>.bt>img {
        transition: all ease .25s;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    .sidebar-nav-head-content>.bt>img.close {
        opacity: 0;
    }
    .sidebar-nav.active .sidebar-nav-head-content>.bt>img.close {
        opacity: 1;
    }
    .sidebar-nav.active .sidebar-nav-head-content>.bt>img.open {
        opacity: 0;
    }
    .sidebar-nav-head>.logo {
        width: 120px;
        margin-bottom: 50px;
        opacity: 0;
    }
    .sidebar-nav .sidebar-nav-head-content>.logo,
    .sidebar-nav .sidebar-nav-head>.logo {
        transition: all ease .25s;
    }
    .sidebar-nav.active .sidebar-nav-head>.logo {
        opacity: 1;
    }
    .sidebar-nav.active .sidebar-nav-head-content>.logo {
        opacity: 0;
    }
}

@media only screen and (max-width: 600px) {
    .body-container {
        margin-left: 0px;
    }
    .sidebar-favoritos {
        left: 0px;
    }
    .body-container {
        padding-top: 50px;
    }
    .header {
        height: 50px;
    }
    .header-bt {
        padding: 0 12px;
    }
    .header-content {
        display: none;
    }
    #showmenu {
        display: flex;
        padding: 0 20px;
    }
    #showfavoritos {
        display: none;
    }
    /*
    #showmenu:hover+.header-content {
        display: block;
        position: absolute;
        width: 100%;
        background: #F7F8F9;
        z-index: 10;
        top: 51px;
        flex-direction: column;
    }
    */
    .header-content .header-bt {
        height: 40px;
        border-bottom: solid 1px #EDEDED;
    }
    .sidebar-nav-mobile {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        background: #5B2E90;
        z-index: 10;
        display: flex;
        align-items: center;
        color: #FFF;
    }
    .sidebar-nav-mobile>h2 {
        font-weight: 100;
        margin: 0;
        padding: 0;
        font-size: 15px;
        flex: 1;
    }
    .sidebar-nav-mobile>.bt {
        border-right: solid 1px rgba(255, 255, 255, 0.15);
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 15px;
        margin-right: 15px;
    }
    .sidebar-nav-mobile>.logo {
        margin-right: 15px;
    }
    .sidebar-nav {
        display: none;
        width: 100%;
        z-index: 20;
        top: 50px;
        border-top: solid 1px #5B2E90;
    }
    .sidebar-nav-head {
        display: none;
    }
    .sidebar-nav-subnivel {
        top: 0px;
    }
    .section-header {
        min-height: 65px;
        height: auto;
        top: 50px;
        flex-wrap: wrap;
        padding: 15px;
    }
    .header-content.active {
        display: block;
        position: absolute;
        width: 100%;
        background: #F7F8F9;
        z-index: 12;
        top: 101px;
        flex-direction: column;
    }
    .section-header-content>h1 {
        font-size: 18px;
        line-height: 30px;
    }
    .section-content {
        padding: 10px;
    }
    .secion-body {
        padding: 15px;
    }
    .heading {
        margin-top: 5px;
        font-size: 16px;
    }
    .row {
        margin-bottom: 15px;
        flex-wrap: wrap;
    }
    div[class*="col-"] {
        flex: 1;
        width: 100%;
        min-width: 100%;
        margin-bottom: 15px;
    }
    .row>div[class*="col-"]:last-child {
        margin-bottom: 0;
    }
    .content-divider {
        margin: 30px -15px;
    }
    .section-footer {
        padding: 0 10px;
        flex-wrap: wrap;
        margin-bottom: 0;
    }
    .section-footer .button {
        flex: 1;
        width: 100%;
        min-width: 100%;
        margin: 0 0 10px 0;
    }
    .section-header .section-header-right input {
        height: 40px;
        line-height: 40px;
    }
    .form-input .input-bt {
        bottom: 4px;
        width: 40px;;
    }
    .section-header-search {
        width: 150px;
    }
    .section-header-home,
    .section-header-content > p {
        display: none;
    }
    .sidebar-favoritos.active,
    .sidebar-favoritos {
        display: none;
    }
    .tab {
        flex-wrap: wrap;
    }
    .tab-container {
        overflow: auto;
    }
    .tab-item {
        white-space: nowrap;
        padding: 0 10px;
    }
    .modal-container {
        width: auto;
        margin: 0 30px;
    }
    .table-container {
        padding-top: 0px;
    }
    .table-content {
        overflow: hidden;
        max-height: initial;
        border: none;
    }
    .table .button.ic{
        width: 35px;
        height: 35px;
        padding: 0;
        margin-left: 0;
    }
    .table thead {
        display: none;
    }
    .table tbody tr td {
        display: block;
        height: auto;
        padding: 10px;
        margin: 0;
        border-bottom: solid 1px #EDEDED;
        border-left: solid 1px #EDEDED;
        border-right: solid 1px #EDEDED;
        font-size: 14px;
        color: #000;
    }
    .table tbody tr td:first-child {
        color: #5B2E90;
        font-weight: bold;
        padding-left: 10px;
        background: #F7F8F9;
        border-top: solid 1px #EDEDED;
    }
    .table tbody tr td:last-child {
        padding-right: 10px;
        margin-bottom: 20px;
    }
    .table tbody tr td:before {
        content: attr(data-title);
        display: block;
        font-size: 10px;
        color: #928CA3;
        margin-bottom: 3px;
        font-weight: bold;
    }

    .ReactTable .-pagination .-center {
        width: 100%;
        margin: 0;
        margin-bottom: 25px !important;
    }

    .ReactTable .-pagination {
        position: relative;
    }

    .ReactTable .-pagination .-previous {
        position: absolute;
        left: 0;
        bottom: 5px;
    }

    .ReactTable .-pagination .-previous, .ReactTable .-pagination .-next {
        min-width: 120px;
        max-width: 120px;
    }

    .ReactTable .-pagination .-pageSizeOptions {
        flex: 1;
        padding-left: 5px;
        box-sizing: border-box;
    }

    .ReactTable .-pagination select {
        width: 100%;
    }

    .rt-tr-group {
        height: auto;
        min-height: 60px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .table .button.ic, .ReactTable .button.ic {
        margin-top: 5px;
        margin-bottom: 5px;
    }
}

.form-input .checkboxinput:focus ~ .checkbox {
    border-color: #FFF !important;
    box-shadow: 0px 4px 15px -2px rgba(255, 146, 0, 0.7) !important;
    outline: solid 2px rgba(91, 46, 144, 0.7);
}

.button:focus {
    outline: solid 2px rgba(91, 46, 144, 0.7);
    border: solid 1px rgba(255,255,255, 0.7);
}

/* Context menu */
.rc-tree-contextmenu {
    position: absolute;
    left: -9999px;
    top: -9999px;
    z-index: 1070;
    display: block;
    background-color: #fff;
  }
.rc-tree-contextmenu-hidden {
    display: none;
}
.rc-tree-contextmenu-inner {
    padding: 0 !important;
	box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
	border-radius: 3px;
	min-width: 150px;
}

.rc-tree-title {
    color: #000;
    font-size: 14px;
	padding-left: 3px;
}
.rc-tree li {
    padding-top: 5px !important;
    padding-bottom: 5px !important;		
}
.rc-tree-node-selected {
    background-color: rgba(104,41,148,0.1) !important;
    border: 1px #682994 solid !important;
    opacity: 1 !important;
}

.rc-tree-contextmenu-inner h4 {
    margin: 0;
    display: block;
	padding: 10px 12px;
	border-bottom: solid 1px #EDEDED;
	font-size: 13px;
	transition: all ease .35s;
	cursor: pointer;
}

.rc-tree-contextmenu-inner h4:hover {
	background: #5B2E90;
	color: #FFF;
}

.rc-tree-contextmenu-inner h4:last-child {
	border-bottom: none;
}

.rc-tree-node-selected {
    background-color: rgba(104, 41, 148, 0.1) !important;
    border: 1px #682994 solid !important;
    opacity: 1 !important;
    padding-left: 3px !important;
    padding-right: 3px !important;
}

.rc-tree-switcher.rc-tree-switcher_open {
background: url("../img/tree-pasta-aberta.png") !important;
width: 17px !important;
height: 17px !important;
}

.rc-tree-switcher.rc-tree-switcher_close {
background: url("../img/tree-pasta-fechado.png") !important;
width: 17px !important;
height: 17px !important;
}

.rc-tree-iconEle.rc-tree-icon__docu {
width: 11px !important;
height: 14px !important;
background: url("../img/tree-pasta-file.png") !important;
margin-bottom: 3px !important;
margin-left: 2px;
}

.rc-tree-checkbox {
width: 14px !important;
height: 14px !important;
background: url("../img/tree-pasta-check.png") !important;
}

.rc-tree-checkbox.rc-tree-checkbox-checked {
width: 14px !important;
height: 14px !important;
background: url("../img/tree-pasta-checked.png") !important;
}

.rc-tree-checkbox.rc-tree-checkbox-disabled {
opacity: 0.3;
cursor: not-allowed !important;
}

.rc-tree-iconEle.rc-tree-icon__close,
.rc-tree-iconEle.rc-tree-icon__open {
display: none !important;
} 

.SingleDatePicker_picker {
    z-index: 10 !important;
}