
body {
    font-family: 'Roboto', sans-serif;
}

.login-logo-mobile {
    display: none;
}

.login-container {
    width: 100%;
    height: 100vh;
    display: flex;
    background: #FFF;
}

.login-right {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
}

.login-left {
    width: 520px;
    max-width: 520px;
    flex: 1;
    background: url('../img/login-background.png') no-repeat;
    background-size: cover;
    transition: all ease .35s;
    position: relative;
}

.login-left .logo {
    transform: translateY(40px);
}

.login-left .title {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    margin:0 auto;
    transition: all ease .25s;
}

.login-left:hover .title {
    bottom: 60px;
}

.login-left:hover {
    background-position-x: -250px;
}

.login-content {
    width: 500px;
    display: flex;
    flex-direction: column;
}

.login-anima-head,
.login-anima-content {
    display: flex;
    flex-direction: column;
    transition: all ease .35s;
    opacity: 0;
}

.login-anima-head {
    animation: animahead .35s ease-out forwards;
}

.login-anima-content {
    animation: animacontent .35s .15s ease-out forwards;
}

.button>.ic { 
    margin-left: auto
} 

@keyframes animahead {
    0% { transform: translateY(100px); opacity: 0; }
    100% { transform: translateY(0px); opacity: 1; }
}

@keyframes animacontent {
    0% { transform: translateY(40px); opacity: 0; }
    100% { transform: translateY(0px); opacity: 1; }
}

.login-content .title {
    font-size: 40px;
    line-height: 40px;
    margin: 0;
    padding: 0;
    font-weight: 500;
}

.login-content p {
    color: #928CA3;
    font-size: 16px;
    padding: 0;
    line-height: 16px;
    display: block;
    margin-bottom: 40px;
}

.login-content .form-input {
    margin-top: 20px;
}

.login-content .form-input .input {
    height: 50px;
}

.login-content .form-input .input-bt {
    bottom: 10px;
}

.login-content .form-input .input-label {
    font-size: 14px;
}

.login-content .bt-esqueceu {
    font-size: 13px;
    font-weight: 500;
    align-self: flex-end;
    margin: 20px 0;
    cursor: pointer;
}

.login-content .button {
    align-self: flex-end;
    margin-top: 30px;
    width: 180px;
}

.login-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    padding: 25px;
    color: #928CA3;
}

@media only screen and (max-width: 1200px) and (min-width: 600px) {
    .login-left {
        width: 350px;
        max-width: 350px;
    }

    .login-left .title {
        width: 80%;
    }
}

@media only screen and (max-width: 600px) {
    .login-left {
        display: none;
    }

    .login-right .login-content {
        width: 85%;
    }

    .login-content .title {
        font-size: 30px;
    }

    .login-content p {
        font-size: 14px;
        margin: 0 0 20px 0;
    }

    .login-content .button {
        width: 100%;
        margin-top: 15px;
    }

    .login-footer {
        font-size: 12px;
        padding: 15px;
    }

    .login-logo-mobile {
        width: 60px;
        position: fixed;
        top: 15px;
        right: 15px;
        margin: 0;
        padding: 0;
        display: block;
    }
}
